# PiedPiper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazywah/piedpiper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazywah/piedpiper/: MainActivity.java
app/src/main/java/com/crazywah/piedpiper/application/: GenericFileProvider.java  PiedPiperApplication.java
app/src/main/java/com/crazywah/piedpiper/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseLogic.java  BasePhotoActivity.java  BaseReceiver.java  BaseResultDependence.java  BaseSchemer.java  CustomMessageService.java  MessageService.java  SchemerActivity.java
app/src/main/res/anim/: translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/drawable/: chatroom_et_bg.xml  chatroom_right_bg.xml  chatroom_send_bg.xml  dialog_bg.xml  info_et_bg.xml  login_btn_bg.xml  login_et_bg.xml  progress_bg.xml  search_et_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_friend_request.xml  activity_info_modify.xml  activity_login.xml  activity_main.xml  activity_moment_detail.xml  activity_post_moment.xml  activity_register.xml  activity_user_info.xml  activity_user_search.xml  activity_welcome.xml  dialog_photo.xml  dialog_send_friend_request.xml  fragment_chat.xml  fragment_contact.xml  fragment_discovery.xml  item_post_image.xml  titlebar_view.xml  toast_normal.xml  view_footer.xml  view_item_add_pic.xml  view_item_chatroom.xml  view_item_chatroom_left.xml  view_item_chatroom_right.xml  view_item_comment.xml  view_item_contact.xml  view_item_contact_divider.xml  view_item_friend_request.xml  view_item_input.xml  view_item_like_avatar.xml  view_item_like_list.xml  view_item_post.xml  view_item_recent_contact.xml  view_normal_titlebar.xml  view_progressing.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/crazywah/piedpiper/: ExampleUnitTest.java
(+179 files in other folders)
