<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:textColor="@android:color/white"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="copyright@www.crazywah.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>