<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepage.MainActivity">

    <com.crazywah.piedpiper.widget.TitleBarView
        android:id="@+id/main_titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.crazywah.piedpiper.widget.MainBottomView
        android:id="@+id/main_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>