<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minHeight="61dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/friend_request_avatar_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_avatar_black" />

        <TextView
            android:id="@+id/friend_request_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/friend_request_avatar_img"
            android:text="Name"
            android:textColor="@color/colorCommonText"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/friend_request_btn_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/friend_request_accept_rl"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="12dp">

                <com.crazywah.piedpiper.widget.BackgroundView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_correct" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/friend_request_refuse_rl"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="14dp">

                <com.crazywah.piedpiper.widget.BackgroundView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_clear" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/friend_request_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="已接受"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/friend_request_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="14dp"
        android:text="我请求成为你的朋友"
        android:visibility="gone" />

    <View
        android:id="@+id/friend_request_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="14dp"
        android:background="@color/divider" />

</LinearLayout>